
//  Function not realizated
// const [isActive, setIsActive] = useState(false);
// const [isActiveSecond, setIsActiveSecond] = useState(false);
// const [value, setValue] = useState('');
// const [valueSecond, setValueSecond] = useState('');
// function handleTextChange(text) {
//     setValue(text);

//     if (text !== '') {
//       setIsActive(true);
//     } else {
//       setIsActive(false);
//     }
//   }
//   function handleTextSecondChange(email) {
//     setValueSecond(email);
//     if (email !== '') {
//       setIsActiveSecond(true);
//     } else {
//       setIsActiveSecond(false);
//     }
//   }

// Test
{
  /* <div className={s.floatLabel}>
        <input
        type="email" 
        value={value}
        onChange={(e) => handleTextChange(e.target.value)}
        />
        <label htmlFor="email" className={ isActive ? "Active" : ""} >
            E-mail
        </label>
        </div> */
}

// Practise Test
// {/* <div className={s.floatLabel}>
//     <input type="text" value={value}
//     //   className={s.fromLocation}
//     //   placeholder="Los Angeles"
//       onChange={(e) => handleTextChange(e.target.value)} className={s.fromInput}
//     />
//     <label htmlFor="text" className={ isActive ? "Active" : ""} id={s.from}>From</label> */}

//     {/* <input type="text" value={value}
//     //   className={s.fromLocation}
//     //   placeholder="Los Angeles"
//       onChange={(e) => handleTextChange(e.target.value)}
//     />
//     <label htmlFor="text" className={ isActive ? "Active" : ""} id={s.to}>To</label> */}
// {/* </div>
// <div className={s.floatLabelSecond}>
//     <input type="email" value={valueSecond}
//     //   className={s.fromLocation}
//     //   placeholder="Los Angeles"
//       onChange={(e) => handleTextSecondChange(e.target.valueSecond)} className={s.toInput}
//     />
//     <label htmlFor="email" className={ isActiveSecond ? "ActiveSecond" : ""} id={s.to}>To</label> */



// CSS of not relizated function
// input:nth-child(3n){
//     border-radius: 0.75rem 0 0 0.75rem;
// }
// input:nth-child(1){
//     border-radius: 0 0.75rem 0.75rem 0;
// }

// .flightSection{
//     position: relative;
// }
// .flightSection label{
//     position: absolute;
//     transform: translate(0, 26px) scale(1);
// }
// .flightSection label{
//     transform-origin: top left;
//     transition: all 0.2s ease-out;
// }

// .flightSection:focus-within label{
//     transform: translate(0, 12px) scale(0.75);   
// }

// .flightSection .Active{
//     transform: translate(0, 12px) scale(0.75);
// }


// .floatLabel, .floatLabelSecond {
//     display: flex;
//     // justify-content: space-evenly;
//     min-width: 350px;
//   gap: 10px;

//   }

//   .floatLabel #from {
//     font-size: 16px;
//     font-family: Arial, Helvetica, sans-serif;
//     padding: 0 12px;
//     color: #999;
//     pointer-events: none;
//   }

//   .floatLabel {
//     position: relative;
//   }

//   .floatLabel #from {
//     position: absolute;
//     transform: translate(0, 26px) scale(1);
//   }

//   .floatLabel #from {
//     transform-origin: top left;
//     transition: all 0.2s ease-out;
//   }
  
//   .floatLabel:focus-within #from {
//     transform: translate(0, 12px) scale(0.75);
//   }
//   .floatLabel .Active {
//     transform: translate(0, 12px) scale(0.75);
//   }


  
//   .floatLabelSecond #to {
//     font-size: 16px;
//     font-family: Arial, Helvetica, sans-serif;
//     padding: 0 12px;
//     color: #999;
//     pointer-events: none;
//   } 
//   .floatLabelSecond {
//     position: relative;
//   }
//   .floatLabelSecond #to {
//     position: absolute;
//     transform: translate(0, 26px) scale(1);
//   }

//   .floatLabelSecond #to {
//     transform-origin: top left;
//     transition: all 0.2s ease-out;
//   }
  
//   .floatLabelSecond:focus-within #to {
//     transform: translate(0, 12px) scale(0.75);
//   }
//   .floatLabelSecond .ActiveSecond {
//     transform: translate(0, 12px) scale(0.75);
//   }

        // "start": "react-scripts start",
    // "build": "react-scripts build",
    // "test": "react-scripts test",